<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">




    <Button
        android:id="@+id/signup"
        android:layout_width="138dp"
        android:layout_height="35dp"


        android:layout_marginTop="38dp"
        android:background="#4CAF50"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"/>


    <EditText
        android:id="@+id/mailidedit"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameedit" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailidedit" />

    <EditText
        android:id="@+id/confirmPasswordEdit"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordedit" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEdit">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Female" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:entries="@array/region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/username"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="UserName"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameedit"
        app:layout_constraintEnd_toStartOf="@+id/usernameedit"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="CREATE AN ACCOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:fontFamily="@font/orienta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mailid"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Office Mail Id"
        app:layout_constraintBaseline_toBaselineOf="@+id/mailidedit"
        app:layout_constraintEnd_toStartOf="@+id/mailidedit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/password"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/passwordedit"
        app:layout_constraintEnd_toStartOf="@+id/passwordedit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailid" />

    <TextView
        android:id="@+id/confirmpassword"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Confirm Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/confirmPasswordEdit"
        app:layout_constraintEnd_toStartOf="@+id/confirmPasswordEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Gender"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />

    <TextView
        android:id="@+id/Region"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Region"
        app:layout_constraintEnd_toStartOf="@+id/spinner3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />



</androidx.constraintlayout.widget.ConstraintLayout>